<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:maxLines="3"
        android:maxWidth="130dp"
        android:text="法规的公司电话公司符合施工后是否合适绥芬河"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_common_s" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="x0"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_common_s" />


    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="0.00"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_common_s" />

</RelativeLayout>