# ShopPlat

./: build.gradle  settings.gradle
app-m/: build.gradle  proguard-rules.pro  快点-商家v.jks
app-m/src/androidTest/java/com/ytxd/sppm/: ExampleInstrumentedTest.java
app-m/src/main/: AndroidManifest.xml
app-m/src/main/java/com/ytxd/sppm/base/: App.java  AppManager.java  BaseActivity.java  BaseActivity2.java  BaseFragment.java  G.java
app-m/src/main/java/com/ytxd/sppm/event/: AceOrderSuccessEvent.java  CancelSuccessEvent.java  EmptyEvent.java  EnsureSuccessEvent.java  HomeOrderRefreshEvent.java  MainNotificationEvent.java  RefundSuccessEvent.java  SelectStaffEvent.java  SetOrderFMEvent.java  SetSenddingSuccessEvent.java
app-m/src/main/java/com/ytxd/sppm/model/: ComUser.java  DeliveryStaffM.java  GoodM.java  JpushNotifyM.java  OrderGoodM.java  OrderM.java  UserM.java
app-m/src/main/java/com/ytxd/sppm/net/: ApiResult.java  Apis.java  JsonCallback.java
app-m/src/main/java/com/ytxd/sppm/presenter/: BasePresenter.java  DialogSelectDeliveryStaffPresenter.java  LoginPresenter.java  MainPresenter.java  MineFMPresenter.java  OrderFMPresenter.java  SplashPresenter.java
app-m/src/main/java/com/ytxd/sppm/receiver/: JpushReceiver.java
app-m/src/main/java/com/ytxd/sppm/util/: AbDateUtil.java  AbStrUtil.java  AbWifiUtil.java  AddInterpolator.java  AppUtils.java  BitmapUtil.java  CommonUtils.java  DialogUtils.java  FileUtils.java  HideUtil.java  ImageLoadUtil.java  JpushUtil.java  LogUtils.java  PermissionsActivity.java  (+8 more)
app-m/src/main/res/anim/: push_bottom_out.xml
app-m/src/main/res/drawable/: bg_appcolor.xml  bg_appcolor_halfcircle.xml  bg_appcolor_nocorner.xml  bg_blackcolor_border.xml  bg_gray_border_halfcircle.xml  bg_graycolor.xml  bg_graycolor_border.xml  bg_graycolor_border2.xml  bg_merchant_icon_border.xml  bg_price_color.xml  bg_pricecolor_border.xml  bg_pricecolor_halfcicle.xml  bg_pricecolor_halfcicle2.xml  bg_pricecolor_noborder.xml  bg_white.xml  bg_white_halfcircle.xml  circle.xml  selectable_common_cb_bg.xml  selectable_common_rb_bg.xml  selectable_pricecolor_border_btn.xml  selectable_pricecolor_btn_bg_halfcircle.xml  selectable_whitecolor_btn_bg_halfcircle.xml  selector_bg_viewgroup_click.xml  selector_bg_viewgroup_click2.xml  selector_text_gray_color.xml  shape_appcolor_dot.xml  shape_login_et_bg.xml  shape_merchant_av_l_divider.xml  small_red_circle.xml
app-m/src/main/res/drawable-v21/: selectable_login_btn_bg.xml  selector_bg_viewgroup_click.xml
app-m/src/main/res/layout/: activity_blue_tooth_print.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  bluetooth_empty_view.xml  common_empty_view.xml  common_progress_view.xml  dialog_progress.xml  dialog_select_delivery_staff.xml  expandlayout_order_item_content.xml  expandlayout_order_item_header.xml  fm_home_1.xml  fm_home_2.xml  fm_order_1.xml  item_bluetooth_adapter.xml  item_order_base.xml  item_order_good.xml  item_select_delivery_staff.xml  line_gray_padding.xml  line_gray_padding_left.xml
app-m/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app-m/src/test/java/com/ytxd/sppm/: ExampleUnitTest.java
app-u/: build.gradle  shopplat.jks  快点-商家v.jks  快点-用户v.jks
app-u/release/: output.json
app-u/src/androidTest/java/com/ytxd/spp/: ExampleInstrumentedTest.java
app-u/src/main/: AndroidManifest.xml
app-u/src/main/res/anim/: pop_top_in.xml  pop_top_out.xml
app-u/src/main/res/drawable/: bg_appcolor_border.xml  bg_appcolor_border_havebg.xml  bg_appcolor_border_havewhitebg.xml  bg_appcolor_dark_nocorner.xml  bg_appcolor_low.xml  bg_black_translucence.xml  bg_darkappcolor_halfcircle.xml  bg_graycolor_border_noconer.xml  bg_pricecolor_border_halfcircle.xml  bg_pricecolor_noborder_s.xml  bg_white_border.xml  bg_white_border_halfcircle.xml  selectable_blackcolor_border_btn.xml  selectable_login_btn_bg.xml  selectable_login_btn_bg_halfcircle.xml  selectable_login_btn_bg_nocoener.xml  selectable_login_btn_bg_white.xml  selector_bg_view_click.xml  selector_bg_viewgroup_click3.xml  selector_btn_appborder_white_bg.xml  selector_text_app_color.xml  selector_text_common_color.xml  selector_text_white_color.xml  selector_un_zan_rb_bg.xml  shape_blur_bg.xml  shape_gray_line_dash.xml  shape_hintgray_line_dash.xml  shape_login_et_bg_white.xml  shape_white_circle_border.xml  shape_white_line_dash.xml
app-u/src/main/res/drawable-v21/: selectable_login_btn_bg_nocorner.xml  selector_bg_viewgroup_click2.xml  selector_bg_viewgroup_click3.xml
app-u/src/main/res/layout/: actionbar_layout.xml  activity_abount.xml  activity_account.xml  activity_add_or_edit_address.xml  activity_addcomment.xml  activity_address_mana.xml  activity_discount_coupon.xml  activity_ensure_order.xml  activity_good_detail.xml  activity_good_search.xml  activity_home_search.xml  activity_input_invite_code.xml  activity_login.xml  activity_main.xml  activity_merchant_detail.xml  activity_my_order.xml  activity_order_detail.xml  activity_order_remark_edit.xml  activity_pay.xml  activity_permissions.xml  activity_select_aceaddress.xml  activity_settings.xml  activity_shopping_cart.xml  activity_splash.xml  activity_web.xml  activity_wechat_pay_result.xml  common_progress_view.xml  content_good_detail.xml  dialog_app_update.xml  dialog_home_coupon.xml  dialog_progress.xml  dialog_select_good_stand.xml  dialog_select_send_time.xml  dialog_show_invitecode.xml  empty_comment_none.xml  empty_order_none.xml  expandlayout_home_merchat_item_content.xml  expandlayout_home_merchat_item_header.xml  expandlayout_merchat_act_content.xml  expandlayout_merchat_act_header.xml  (+38 more)
app-u/src/main/res/menu/: menu_merchant_detail.xml
app-u/src/main/res/values/: colors2.xml  dimens.xml  strings.xml  styles.xml
app-u/src/test/java/com/ytxd/spp/: ExampleUnitTest.java
pickerview/: build.gradle
pickerview/src/main/res/values-hdpi/: dimens.xml
pickerview/src/main/res/values-xhdpi/: dimens.xml
pickerview/src/main/res/values-xxhdpi/: dimens.xml
pickerview/src/main/res/values-xxxhdpi/: dimens.xml
(+649 files in other folders)
