<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="@dimen/actionbar_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="@dimen/dp40"
                android:layout_height="match_parent"
                android:background="@drawable/selector_bg_viewgroup_click3">


                <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_back_white" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_bg_viewgroup_click3"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/default_ui_margin_micro"
                android:paddingRight="@dimen/default_ui_margin_medium"
                android:text="@string/null_s"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_actionbar_right"
                android:visibility="gone" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_title"
            style="@style/TV_ACTIONBAR_TITLE"
            android:text="@string/app_name" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_v_right"
                android:layout_width="@dimen/dp40"
                android:layout_height="match_parent"
                android:background="@drawable/selector_bg_viewgroup_click3"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_bg_viewgroup_click3"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/default_ui_margin_medium"
                android:paddingRight="@dimen/default_ui_margin_medium"
                android:text="@string/null_s"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_actionbar_right"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.AppBarLayout>