<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_viewgroup_click4"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/drawable_padding"
        android:paddingTop="@dimen/drawable_padding"
        android:textSize="@dimen/text_size_common"
        android:text="查看更多订单" />

</LinearLayout>