<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <include layout="@layout/line_common"></include>


    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="输入商品名"
        android:lines="1"
        android:paddingBottom="@dimen/default_ui_margin"
        android:paddingLeft="@dimen/padding_left2"
        android:paddingRight="@dimen/padding_left2"
        android:paddingTop="@dimen/default_ui_margin"
        android:textColor="@color/black_overlay"
        android:textColorHint="@color/hint_gray"
        android:textSize="@dimen/text_size_common_s" />


    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp75"
        android:layout_marginTop="@dimen/default_ui_margin"
        android:background="@color/white"
        android:divider="@color/common_divider_color"
        android:dividerHeight="@dimen/divider_height" />

</LinearLayout>