apply plugin: 'com.android.application'
def supportVersion = "25.3.1"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ytxd.spp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':citypicker')
    compile project(':mobsharelibrary')
    compile project(':pickerview')
    compile 'com.android.support:appcompat-v7:' + supportVersion
    compile 'com.android.support:design:' + supportVersion
    compile 'com.android.support:recyclerview-v7:' + supportVersion
    compile 'com.github.todou:appbarspring:1.0.3'
    //noinspection GradleCompatible
    compile 'com.android.support:support-dynamic-animation:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.lzy.net:okgo:3.0.2'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.3'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.flyco.systembar:FlycoSystemBar_Lib:1.0.0@aar'
    compile 'com.github.Kennyc1012:MultiStateView:1.3.0'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.8@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.zagum:Android-ExpandIcon:1.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    compile 'com.zxy.android:recovery:0.1.4'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    //    compile 'com.github.mcxtzhang:AnimShopButton:V1.2.0'
    compile 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.zhihu.android:matisse:0.4.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile 'com.qiushui:blurredview:0.8.1'
    compile files('libs/jcore-android-1.1.5.jar')
    compile files('libs/jpush-android-3.0.7.jar')
}
