<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.ytxd.spp.ui.views.ActionBarView
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rl_loginpwd"
            style="@style/VG_padding"
            android:orientation="horizontal">

            <TextView
                style="@style/TV_VG_LEFT_WC"
                android:text="当前手机号"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tv_curphone"
                style="@style/TV_VG_LEFT_WC"
                android:layout_marginLeft="@dimen/default_ui_margin"
                android:text="188****9064" />


        </LinearLayout>

        <include layout="@layout/line_gray_padding"></include>

        <LinearLayout
            style="@style/VG_Stable_Height"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_smscode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入短信验证码"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/black_overlay2"
                android:textColorHint="@color/hint_gray"
                android:textSize="@dimen/text_size_common" />

            <LinearLayout
                android:layout_width="110.0dip"
                android:layout_height="match_parent">

                <View
                    android:layout_width="@dimen/common_divider_height"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/default_ui_margin_medium"
                    android:layout_marginTop="@dimen/default_ui_margin_medium"
                    android:background="@color/line_gray"></View>

                <TextView
                    android:id="@+id/tv_get_smscode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_bg_viewgroup_click"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@color/black_overlay"
                    android:textSize="@dimen/text_size_common" />


            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/line_gray_padding"></include>


        <Button
            android:id="@+id/btn_next"
            style="@style/Common_Btn"
            android:layout_marginTop="@dimen/dp50"
            android:text="下一步绑定新手机号" />


    </LinearLayout>


</LinearLayout>