<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ytxd.spp.ui.views.ActionBarView
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ytxd.spp.ui.views.SpringScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_left">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/drawable_padding"
                    android:background="@drawable/bg_wihte_corner"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_bg_viewgroup_click5"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/drawable_padding"
                            android:paddingLeft="@dimen/default_ui_margin"
                            android:paddingTop="@dimen/default_ui_margin"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/default_ui_margin_medium"
                                android:src="@drawable/ic_adress_1" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/default_ui_margin_small"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:lineSpacingExtra="@dimen/default_ui_margin_small"
                                    android:maxLines="2"
                                    android:text="@string/null_s"
                                    android:textColor="@color/black_overlay2"
                                    android:textSize="@dimen/text_size_common" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/default_ui_margin_medium_small"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_address_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/default_ui_margin_medium"
                                        android:ellipsize="end"
                                        android:text="@string/null_s"
                                        android:textColor="@color/black_overlay4"
                                        android:textSize="@dimen/text_size_common" />

                                    <TextView
                                        android:id="@+id/tv_address_phone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:text="@string/null_s"
                                        android:textColor="@color/black_overlay4"
                                        android:textSize="@dimen/text_size_common" />

                                </LinearLayout>


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/default_ui_margin_small"
                                    android:src="@drawable/ic_gray_to" />


                            </RelativeLayout>


                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/ll_no_address"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/selector_bg_viewgroup_click5"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/selectable_login_btn_bg_halfcircle"
                                android:paddingBottom="@dimen/default_ui_margin_small"
                                android:paddingLeft="@dimen/default_ui_margin_large"
                                android:paddingRight="@dimen/default_ui_margin_large"
                                android:paddingTop="@dimen/default_ui_margin_small"
                                android:text="+添加收货地址"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_common_s" />


                        </RelativeLayout>
                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp2"
                        android:background="@drawable/shape_gray_line_dash"
                        android:layerType="software" />

                    <LinearLayout
                        android:id="@+id/ll_distri_select"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_viewgroup_height"
                        android:background="@drawable/selector_bg_viewgroup_click5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"

                        android:paddingLeft="@dimen/default_ui_margin">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/default_ui_margin_medium"
                            android:src="@drawable/ic_edit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/default_ui_margin_small"
                            android:text="立即配送"
                            android:textColor="@color/black_overlay2"
                            android:textSize="@dimen/text_size_common" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_gray_to"
                            android:paddingRight="@dimen/default_ui_margin_small"
                            android:text="（约14:40送达）"
                            android:textColor="@color/price_color"
                            android:textSize="@dimen/text_size_common" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp2"
                        android:background="@drawable/shape_gray_line_dash"
                        android:layerType="software" />

                    <LinearLayout
                        android:id="@+id/ll_remark"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_viewgroup_height"
                        android:background="@drawable/selector_bg_viewgroup_click5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"

                        android:paddingLeft="@dimen/default_ui_margin">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/default_ui_margin_medium"
                            android:src="@drawable/ic_edit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/default_ui_margin_small"
                            android:text="备注"
                            android:textColor="@color/black_overlay2"
                            android:textSize="@dimen/text_size_common" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/tv_remark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_gray_to"
                                android:maxLength="11"
                                android:paddingRight="@dimen/default_ui_margin_small"
                                android:text="输入其他的要求"
                                android:textColor="@color/hint_gray"
                                android:textSize="@dimen/text_size_common" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/drawable_padding"
                    android:background="@drawable/bg_wihte_corner"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ll_shop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_bg_viewgroup_click5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/default_ui_margin_medium"
                        android:paddingLeft="@dimen/default_ui_margin"
                        android:paddingTop="@dimen/default_ui_margin_medium">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_merchant"
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginRight="@dimen/default_ui_margin_medium"
                            android:src="@drawable/ic_no_people" />

                        <TextView
                            android:id="@+id/tv_merchant_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/ic_gray_to"
                            android:paddingRight="@dimen/default_ui_margin_small"
                            android:text="@string/null_s"
                            android:textColor="@color/black_overlay"
                            android:textSize="@dimen/text_size_actionbar_title" />

                    </LinearLayout>

                    <include layout="@layout/line_gray"></include>

                    <com.ytxd.spp.ui.views.InListView
                        android:id="@+id/lv_sub_goods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/transparent"
                        android:dividerHeight="0dp"
                        android:paddingBottom="@dimen/default_ui_margin_medium"
                        android:paddingLeft="@dimen/default_ui_margin_small"
                        android:paddingRight="@dimen/default_ui_margin_small"
                        android:paddingTop="@dimen/default_ui_margin_medium" />

                    <include layout="@layout/line_gray"></include>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_viewgroup_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/default_ui_margin">


                        <TextView
                            android:id="@+id/tv_total_p"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/default_ui_margin_small"
                            android:text="总计 ¥0.0"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_common" />


                        <TextView
                            android:id="@+id/tv_discount_p"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_ui_margin"
                            android:text="优惠 ¥0.0"

                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_common" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="实付"
                                android:textColor="@color/black_overlay"
                                android:textSize="@dimen/text_size_common" />

                            <TextView
                                android:id="@+id/tv_real_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/default_ui_margin_medium_s"
                                android:layout_marginRight="@dimen/default_ui_margin"
                                android:text="¥0.0"
                                android:textColor="@color/price_color"
                                android:textSize="@dimen/text_size_common" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/drawable_padding"
                    android:background="@drawable/bg_wihte_corner"
                    android:orientation="vertical">

                    <com.ytxd.spp.ui.views.MutilRadioGroup
                        android:id="@+id/mrg_pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/common_viewgroup_height"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/default_ui_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/default_ui_margin_small"
                                android:text="微信支付"
                                android:textColor="@color/black_overlay"
                                android:textSize="@dimen/text_size_common" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">

                                <RadioButton
                                    android:id="@+id/cb_p_wechat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/default_ui_margin"
                                    android:button="@drawable/selectable_common_cb_bg"
                                    android:checked="true" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/common_viewgroup_height"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/default_ui_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/default_ui_margin_small"
                                android:text="支付宝"
                                android:textColor="@color/black_overlay"
                                android:textSize="@dimen/text_size_common" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">

                                <RadioButton
                                    android:id="@+id/cb_p_alipay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/default_ui_margin"
                                    android:button="@drawable/selectable_common_cb_bg" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/common_viewgroup_height"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/default_ui_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/default_ui_margin_small"
                                android:text="货到付款"
                                android:textColor="@color/black_overlay"
                                android:textSize="@dimen/text_size_common" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">

                                <RadioButton
                                    android:id="@+id/cb_p_onget"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/default_ui_margin"
                                    android:button="@drawable/selectable_common_cb_bg" />


                            </LinearLayout>

                        </LinearLayout>
                    </com.ytxd.spp.ui.views.MutilRadioGroup>

                    <include layout="@layout/line_gray"></include>

                    <LinearLayout
                        android:id="@+id/ll_youhuiquan"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_viewgroup_height"
                        android:background="@drawable/selector_bg_viewgroup_click5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/default_ui_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/default_ui_margin_small"
                            android:text="优惠券"
                            android:textColor="@color/black_overlay"
                            android:textSize="@dimen/text_size_common" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/tv_youhuiquan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_gray_to"
                                android:paddingRight="@dimen/default_ui_margin_small"
                                android:text="无可用代金券"
                                android:textColor="@color/hint_gray"
                                android:textSize="@dimen/text_size_common" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/drawable_padding"
                    android:background="@drawable/bg_wihte_corner"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_viewgroup_height"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_ui_margin"
                        android:paddingRight="@dimen/default_ui_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品总额"
                            android:textColor="@color/black_overlay4"
                            android:textSize="@dimen/text_size_common" />

                        <TextView
                            android:id="@+id/tv_total_p_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="¥112"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_common" />

                    </RelativeLayout>

                    <include layout="@layout/line_gray"></include>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_viewgroup_height"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_ui_margin"
                        android:paddingRight="@dimen/default_ui_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="配送费"
                            android:textColor="@color/black_overlay4"
                            android:textSize="@dimen/text_size_common" />

                        <TextView
                            android:id="@+id/tv_distri_p"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="¥0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_common" />

                    </RelativeLayout>

                    <include layout="@layout/line_gray"></include>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_viewgroup_height"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_ui_margin"
                        android:paddingRight="@dimen/default_ui_margin">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="活动减免"
                            android:textColor="@color/black_overlay4"
                            android:textSize="@dimen/text_size_common" />

                        <TextView
                            android:id="@+id/tv_activity_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="¥0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_common" />

                    </RelativeLayout>

                    <include layout="@layout/line_gray"></include>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_viewgroup_height"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_ui_margin"
                        android:paddingRight="@dimen/default_ui_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优惠券"
                            android:textColor="@color/black_overlay4"
                            android:textSize="@dimen/text_size_common" />

                        <TextView
                            android:id="@+id/tv_youhuiquan_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="¥0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_common" />

                    </RelativeLayout>
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/common_viewgroup_height_big"
                    android:layout_marginTop="@dimen/default_ui_margin" />

            </LinearLayout>

        </com.ytxd.spp.ui.views.SpringScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_viewgroup_height_big"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_ui_margin_great"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共计 "
                    android:textColor="@color/black_overlay"
                    android:textSize="@dimen/text_size_common_btn" />

                <TextView
                    android:id="@+id/tv_total_p_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_ui_margin_micro"
                    android:layout_marginRight="@dimen/default_ui_margin_micro"
                    android:text="¥0.0"
                    android:textColor="@color/price_color"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 元"
                    android:textColor="@color/black_overlay"
                    android:textSize="@dimen/text_size_common_btn" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/btn_pay"
                    style="@style/Common_PriceBtn_NoCorner"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="立即支付" />


            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
