<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedTitleTextAppearance="@style/TITLE"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleGravity="top"
                app:expandedTitleMarginStart="95dp"
                app:expandedTitleMarginTop="60dp"
                app:expandedTitleTextAppearance="@style/TITLE3"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax">

                    <FrameLayout
                        android:id="@+id/blurLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/rl_header"
                        android:layout_alignTop="@+id/rl_header">

                 <!--       <ImageView
                            android:id="@+id/iv_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@color/colorPrimary" />-->

                        <com.qiushui.blurredview.BlurredView
                            android:id="@+id/blurredview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>
                    <!--      <ImageView
                              android:id="@+id/iv_bg"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_alignBottom="@+id/rl_header"
                              android:layout_alignTop="@+id/rl_header"
                              android:scaleType="centerCrop"
                              android:src="@color/colorPrimary" />-->
                    <RelativeLayout
                        android:id="@+id/rl_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="70dp">

                        <include layout="@layout/layout_merchant_detail_header"></include>

                    </RelativeLayout>

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/actionbar_height"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_back_white"
                    app:titleTextAppearance="@style/TITLE"
                    app:titleTextColor="@color/white" />

            </android.support.design.widget.CollapsingToolbarLayout>


        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="48.0dip"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                app:tl_indicator_color="@color/colorPrimary"
                app:tl_indicator_height="@dimen/dp3"
                app:tl_indicator_style="NORMAL"
                app:tl_tab_padding="0dp"
                app:tl_tab_space_equal="true"
                app:tl_textSelectColor="@color/colorPrimary"
                app:tl_textUnselectColor="@color/black_overlay2"
                app:tl_textsize="@dimen/text_size_small"
                app:tl_underline_color="@color/line_gray"
                app:tl_underline_height="@dimen/common_divider_height" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_cart"
            android:layout_gravity="end|bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <include layout="@layout/layout_bottom_cart"></include>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>


