<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ytxd.spp.ui.views.ActionBarView
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/drawable_padding"
            android:background="@drawable/bg_wihte_corner"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/drawable_padding"
                android:paddingLeft="@dimen/default_ui_margin"
                android:paddingTop="@dimen/default_ui_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_ui_margin_medium"
                    android:src="@drawable/ic_adress_1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_ui_margin_small"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/default_ui_margin_small"
                        android:maxLines="2"
                        android:text="朝阳区百子湾路百子园5号楼2单元2单元2单元2单元901"
                        android:textColor="@color/black_overlay2"
                        android:textSize="@dimen/text_size_common" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_ui_margin_medium_small"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/default_ui_margin_medium"
                            android:ellipsize="end"
                            android:text="凡先生"
                            android:textColor="@color/black_overlay4"
                            android:textSize="@dimen/text_size_common" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="18123409876"
                            android:textColor="@color/black_overlay4"
                            android:textSize="@dimen/text_size_common" />

                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_gray_to" />


                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:background="@drawable/shape_gray_line_dash"
                android:layerType="software" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_viewgroup_height"
                android:orientation="horizontal">


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:background="@drawable/shape_gray_line_dash"
                android:layerType="software" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_viewgroup_height"
                android:orientation="horizontal">


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
