<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:divider="@drawable/shape_merchant_av_l_divider"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp4"
    android:showDividers="middle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_av_jian"
        android:drawablePadding="@dimen/default_ui_margin_small"
        android:text="慢40减20，满60减30"
        android:textColor="@color/white"
        android:textSize="@dimen/item_merchant_tv2_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_av_jian"
        android:drawablePadding="@dimen/default_ui_margin_small"
        android:text="慢40减20，满60减30"
        android:textColor="@color/white"

        android:textSize="@dimen/item_merchant_tv2_size" />
</LinearLayout>

