<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_left"
        app:elevation="0dp">


        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15.0dip"
            android:background="@drawable/selector_bg_view_click"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_ui_margin"
            android:paddingLeft="@dimen/default_ui_margin"
            android:paddingRight="@dimen/default_ui_margin"
            android:paddingTop="@dimen/default_ui_margin"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_home_location"
                android:drawablePadding="@dimen/default_ui_margin"
                android:text="@string/loc_doing"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18" />


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp35"
            android:layout_marginBottom="@dimen/default_ui_margin_large"
            android:layout_marginTop="@dimen/drawable_padding"
            android:background="@drawable/bg_white_halfcircle"
            android:transitionName="search_box">


            <TextView
                android:id="@+id/et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:drawableLeft="@drawable/ic_home_search"
                android:drawablePadding="@dimen/default_ui_margin_medium_small"
                android:enabled="false"
                android:gravity="center_vertical"
                android:text="商家、商品名称"
                android:textColor="@color/hint_gray"
                android:textSize="@dimen/sp14"
                android:transitionName="search_box" />

        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.kennyc.view.MultiStateView
            android:id="@+id/msv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:msv_emptyView="@layout/common_empty_view"
            app:msv_loadingView="@layout/common_progress_view"
            app:msv_viewState="loading">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </com.kennyc.view.MultiStateView>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>




