<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_left"
    android:paddingLeft="@dimen/padding_left2"
    android:paddingRight="@dimen/padding_left2"
    android:paddingTop="@dimen/padding_left">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ"
        android:layout_width="@dimen/data_icon_size_small"
        android:layout_height="@dimen/data_icon_size_small"
        android:layout_marginRight="@dimen/default_ui_margin"
        android:src="@drawable/ic_no_people" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_ui_margin_small"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="匿名用户"
                android:textColor="@color/black_overlay"
                android:textSize="@dimen/text_size_common_s" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_ui_margin"
                android:text="@string/null_s"
                android:textColor="@color/hint_gray"
                android:textSize="@dimen/text_size_micro" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_ui_margin_large"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品:"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_micro" />

            <TextView
                android:id="@+id/tv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_ui_margin"
                android:text="满意"
                android:textColor="@color/tomato"
                android:textSize="@dimen/text_size_micro" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/dp2"
            android:text="无内容"
            android:textColor="@color/black_overlay2"
            android:textSize="@dimen/text_size_micro" />

    </LinearLayout>


</LinearLayout>