<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_viewgroup_click4"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/default_ui_margin_large"
        android:paddingBottom="@dimen/default_ui_margin_large"
        android:paddingLeft="@dimen/padding_left2"
        android:paddingRight="@dimen/padding_left2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/civ"
                android:layout_width="@dimen/data_icon_size_middle"
                android:layout_height="@dimen/data_icon_size_middle"
                android:layout_marginRight="@dimen/default_ui_margin"
                android:background="@drawable/bg_graycolor_border"
                android:padding="@dimen/dp2"
                android:scaleType="centerInside"
                android:src="@color/img_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_ui_margin_small"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_mer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/null_s"
                        android:textColor="@color/black_overlay"
                        android:textSize="@dimen/text_size_common_btn" />


                    <TextView
                        android:id="@+id/tv_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/null_s"
                        android:textColor="@color/black_overlay2"
                        android:textSize="@dimen/text_size_common_s" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_ui_margin_small"
                    android:text="@string/null_s"
                    android:textColor="@color/hint_gray"
                    android:textSize="@dimen/text_size_micro" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_ui_margin"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_goods_desr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/null_s"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_common_s" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/drawable_padding"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥0.00"
                        android:textColor="@color/price_color"
                        android:textSize="@dimen/text_size_common_s" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_ui_margin_large"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="买过"
                        android:textColor="@color/black_overlay2"
                        android:textSize="@dimen/text_size_common" />


                    <TextView
                        android:id="@+id/tv_buied_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_ui_margin_micro"
                        android:layout_marginRight="@dimen/default_ui_margin_micro"
                        android:gravity="right"
                        android:paddingBottom="@dimen/dp2"
                        android:text="3"
                        android:textColor="@color/price_color"
                        android:textSize="@dimen/text_size_actionbar_title" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="次"
                        android:textColor="@color/black_overlay2"
                        android:textSize="@dimen/text_size_common" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_ui_margin"
            android:gravity="right"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_pay"
                style="@style/Common_Border_Btn"
                android:layout_marginLeft="@dimen/default_ui_margin_medium"
                android:background="@drawable/selectable_pricecolor_border_btn"
                android:text="去支付"
                android:textColor="@color/price_color"
                android:textSize="@dimen/text_size_common"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_again"
                style="@style/Common_Border_Btn"
                android:layout_marginLeft="@dimen/default_ui_margin_medium"
                android:text="再来一单"
                android:textSize="@dimen/text_size_common"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_evaluate"
                style="@style/Common_Border_Btn"
                android:layout_marginLeft="@dimen/default_ui_margin_medium"
                android:background="@drawable/selectable_pricecolor_border_btn"
                android:text="评价"
                android:textColor="@color/price_color"
                android:textSize="@dimen/text_size_common"
                android:visibility="gone" />


        </LinearLayout>


    </LinearLayout>

</FrameLayout>