<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/default_ui_margin">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_ui_margin_large"
                android:text="火龙果"
                android:textColor="@color/black_overlay"
                android:textSize="@dimen/text_size_common_s" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x1"
                android:id="@+id/tv_num"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_common_s" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_ui_margin_medium_small">

                <TextView
                    android:id="@+id/tv_origin_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ 3.5"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_common_s" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/tv_origin_p"
                    android:layout_alignRight="@+id/tv_origin_p"
                    android:layout_centerVertical="true"
                    android:background="@color/gray"></View>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_current_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_ui_margin_large"
                android:text="¥6.00"
                android:textColor="@color/black_overlay"
                android:textSize="@dimen/text_size_common_s" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>