<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/default_ui_margin"
        android:paddingTop="@dimen/default_ui_margin">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp45"
                android:src="@drawable/i7" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_ui_margin"
                android:ellipsize="end"
                android:maxWidth="150dp"
                android:singleLine="true"
                android:text="好吃的纯牛奶"
                android:textColor="@color/black_overlay"
                android:textSize="@dimen/text_size_medium" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥  "
                android:textColor="@color/price_color"
                android:textSize="@dimen/sp12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.9"
                android:textColor="@color/price_color"
                android:textSize="@dimen/text_size_medium" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_ui_margin_medium_small">

                <TextView
                    android:id="@+id/tv_origin_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ 3.5"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp12" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/tv_origin_p"
                    android:layout_alignRight="@+id/tv_origin_p"
                    android:layout_centerVertical="true"
                    android:background="@color/gray"></View>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_ui_margin_large">

                <include layout="@layout/layout_btn_add_good_number_no_ani"></include>
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>