<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.mcxtzhang.lib.AnimShopButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:addEnableBgColor="@color/colorPrimary"
        app:addEnableFgColor="#ffffff"
        app:count="0"
        app:delEnableBgColor="@color/gray"
        app:delEnableFgColor="@color/gray"
        app:gapBetweenCircle="22dp"
        app:hingTextSize="@dimen/text_size_tag_small"
        app:hintBgColor="@color/price_color"
        app:hintBgRoundValue="15dp"
        app:hintFgColor="#ffffff"
        app:maxCount="99"
        app:radius="12dp"
        app:replenishText="补货中" />

</RelativeLayout>