<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_plus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignRight="@+id/btnAdd"
        android:scaleType="fitXY"
        android:src="@drawable/ic_good_plus" />

<!--    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignLeft="@+id/btnAdd"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_good_minus"
        android:visibility="invisible" />-->

    <com.mcxtzhang.lib.AnimShopButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:addEnableBgColor="@color/colorPrimary"
        app:addEnableFgColor="#ffffff"
        app:count="1"
        app:delEnableBgColor="@color/gray"
        app:delEnableFgColor="@color/gray"
        app:hintBgColor="@color/price_color"
        app:hintBgRoundValue="15dp"
        app:hintFgColor="#ffffff"
        app:radius="12dp"
        app:gapBetweenCircle="15dp"
        app:maxCount="99"
        app:hingTextSize="@dimen/text_size_tag_small"
        app:replenishText="补货中" />

</RelativeLayout>